OPENAI_API_KEY=your_openai_api_key

VEREDICTA_API_BIND=127.0.0.1
VEREDICTA_API_PORT=8011

POSTGRES_DB=veredicta
POSTGRES_USER=veredicta_user
POSTGRES_PASSWORD=veredicta_pass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DATABASE_URL=postgresql+psycopg2://veredicta_user:veredicta_pass@postgres:5432/veredicta
